# arquitectura-software

./: README.md
arquitecturas-capas/src/main/java/com/uniremigton/tarea/capas/: MvcSpringBootApplication.java
arquitecturas-capas/src/main/java/com/uniremigton/tarea/capas/config/: ConfiguracionMensajes.java  ConfiguracionValidador.java
arquitecturas-capas/src/main/java/com/uniremigton/tarea/capas/controller/: InicioController.java  ProductoController.java
arquitecturas-capas/src/main/java/com/uniremigton/tarea/capas/entity/: Producto.java
arquitecturas-mvc/: build.gradle
arquitecturas-mvc/src/main/java/com/uniremigton/tarea/mvc/: MvcSpringBootApplication.java
arquitecturas-mvc/src/main/resources/: application.yml
arquitecturas-mvc/src/test/java/com/uniremigton/tarea/capas/: MvcSpringBootApplicationTests.java
arquitecturas-soa/: build.gradle
arquitecturas-soa/src/main/java/com/uniremigton/tarea/soa/: SoaSpringBootApplication.java
arquitecturas-soa/src/main/java/com/uniremigton/tarea/soa/api/: ProductoController.java
arquitecturas-soa/src/main/java/com/uniremigton/tarea/soa/domain/service/: ProductoService.java  ProductoServiceImpl.java
arquitecturas-soa/src/main/java/com/uniremigton/tarea/soa/domain/validator/: ProductoCodigo.java  ProductoCodigoValidator.java  ProductoPrecioUnidadesMinimo.java  ProductoPrecioUnidadesMinimoValidator.java
arquitecturas-soa/src/main/java/com/uniremigton/tarea/soa/domain/validator/grupos/: Crear.java  Editar.java
arquitecturas-soa/src/main/java/com/uniremigton/tarea/soa/persistence/entity/: Producto.java
arquitecturas-soa/src/main/java/com/uniremigton/tarea/soa/persistence/repository/: ProductoRepository.java
arquitecturas-soa/src/main/resources/: application.yml
arquitecturas-soa/src/main/resources/i18n/: messages.properties  messages_en.properties
arquitecturas-soa/src/test/java/com/uniremigton/tarea/capas/: SoaSpringBootApplicationTests.java
(+23 files in other folders)
