plugins {
  id 'org.springframework.boot' version '2.4.0'
  id 'io.spring.dependency-management' version '1.0.10.RELEASE'
  id 'java'
  id 'war'
  id 'jacoco'
  id "org.sonarqube" version "3.0"
}

group = 'com.uniremigton.tarea.soa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
  set('testcontainersVersion', "1.15.0")
}

dependencies {
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'
	implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.6.12'
	<dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-webmvc-core</artifactId>
      <version>1.6.12</version>
   </dependency>
	
	
	
  	implementation 'javax.validation:validation-api:2.0.1.Final'
  	
  	runtimeOnly 'mysql:mysql-connector-java'
  	
  	runtimeClasspath 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	
  	annotationProcessor 'org.projectlombok:lombok'
  	testImplementation 'org.springframework.boot:spring-boot-starter-test'
  	testImplementation 'org.testcontainers:junit-jupiter'
  	testImplementation 'com.h2database:h2'

}

dependencyManagement {
  imports {
    mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
  }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.6"
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.enabled true
        csv.enabled true
    }
}
